<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.humainary.devkit</groupId>
  <artifactId>humainary-devkit-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <parent>
    <groupId>io.humainary</groupId>
    <artifactId>humainary-modules-api-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <properties>
    <revision>1.0-alpha9-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>testkit</module>
    <module>perfkit</module>
  </modules>

  <profiles>

    <profile>
      <id>github</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/humainary-io/humainary-devkit-java</url>
        </repository>
      </distributionManagement>

    </profile>

  </profiles>

</project>
